@charset "UTF-8";

* {
   font-family: 'Noto Sans KR', sans-serif;
   list-style: none;
   text-decoration: none;
   border-collapse: collapse;
   margin: 0px;
   padding: 0px;
   color: #000;
}

.product_name {
   font-size: 18px;
   font-weight: bold;
   margin-top: 10px;
}

.product_img>img {
   width: 300px;
   height: 300px;
   margin-top: 20px;
   transition: all 0.3s linear;
}

.product_img>img:hover {
   transform: scale(1.1);
}

.header {
   background: white;
   position: fixed;
   display: flex;
   width: 100%;
   margin: auto;
   height: 60px;
}

.logo {
   diplay: flex;
   width: 300px;
   height: 60px;
}

.logo>a {
   font-family: 'PT Serif', serif;
   font-size: 40px;
   color: skyblue;
   margin-left: 100px;
}

.navi {
   display: flex;
   justify-content: flex-end;
   width: 80%;
   margin-top: 20px;
}

.navi>li {
   margin-left: 84px;
}

.navi>li>a {
   color: black;
}

.main {
   background-image: url("image/m3.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   width: 100%;
   height: 800px;
}

.main_all {
   display: flex;
   width: 100%;
   height: 800px;
}

.main_words {
   diplay: flex;
   width: 60%;
   background: rgba(0, 0, 0, 0);
   height: 40%;
   margin-left: 20%;
   margin-top: 15%;
}

.main_words>h1 {
   font-family: 'PT Serif', serif;
   font-size: 80px;
   color: black;
   width: 80%;
   height: 20%;
   background: rgba(0, 0, 0, 0);
   margin-left: 10%;
   margin-top: 50px;
}

.main_words>hr {
   height: 2px;
   background: #fff;
   margin-top: 25px;
}

.searchArea {
   width: 100%;
   height: 30%;
   background: rgba(0, 0, 0, 0, 5);
   border-radius: 5px;
}

.searchArea>form>span {
   width: 20%;
   color: #fff;
   font-weight: bold;
   cursor: pointer;
   margin-left: 10px;
}

.searchArea>form>input {
   border-radius: 50px;
   width: 70%;
   height: 70px;
   background: rgba(0, 0, 0, 0, 5);
   padding-left: 10px;
   margin-left: 15%;
   margin-top: 20px;
}

.product_all {
   width: 100%;
   height: 1000px;
   background: #dce3e3;
}

.product_title {
   display: block;
   width: 100%;
   height: 10%;
   background: #fff;
}

.product_title>h2 {
   font-faimily:;
   font-size: 30px;
   width: 300px;
   height: 50px;
   margin-left: 10%;
   margin-top: 20px;
}

.product_title>hr {
   width: 100px;
   height: 5px;
   background: black;
   margin-left: 10%;
}

.product_fir {
   display: flex;
   width: 80%;
   height: 450px;
   background: rgba(0, 0, 0, 0);
   margin: auto;
}

.product_fir>li {
   flex: 1;
   background: rgba(0, 0, 0, 0) height: 450px;
   text-align: center;
}

.product_fir>li:not (:last-child ){
   margin-right: 20px;
}

.more {
   width: 100px;
   height: 30px;
   background: #2F7AF4;
   color: #fff;
   margin: auto;
   margin-top: 25px;
}

.mamuri {
   width: 100%;
   height: 700px;
   background: #ebedeb;
}

.coment {
   display: flex;
   width: 80%;
   height: 500px;
   background: rgba(0,0,0,0);
   margin: auto;
}

.coment>li {
   flex: 1;
   width: 45%;
   height: 500px;
   background: rgba(0,0,0,0);
   text-align: center;   
}
.coment>li>h1 {
   font;
   font-size: 40px;
   margin-right: 50%;
   margin-top: 8%;
}
.coment>li>hr {
   width: 100px;
   height: 5px;
   background: black;
   margin: auto;
   margin-right: 80%;
}

.coment>li>h4 {
   font;
   font-size: 30px;
   margin-right: 20%;
   margin-top: 5%;
   text-align: left;
}
.copyright {
   width: 80%;
   height: 140px;
   text-align: center;
}
.mamuri>hr {
   width: 80%;
   height: 2px;
   color: black;
   margin: auto;
}
.copyright>h2 {
   font;
   font-size: 25px;
   margin-left: 25%;
   margin-top: 50px;

}